{{/*apiVersion: external-secrets.io/v1beta1*/}}
{{/*kind: ExternalSecret*/}}
{{/*metadata:*/}}
{{/*  name: metabase-db*/}}
{{/*  namespace: default*/}}
{{/*spec:*/}}
{{/*  refreshInterval: 1h*/}}
{{/*  secretStoreRef:*/}}
{{/*    name: aws-secrets-store*/}}
{{/*    kind: ClusterSecretStore*/}}
{{/*  target:*/}}
{{/*    name: metabase-app-db*/}}
{{/*    creationPolicy: Owner*/}}
{{/*  data:*/}}
{{/*    - secretKey: MB_DB_PASS*/}}
{{/*      remoteRef:*/}}
{{/*        key: metabase-db-password1  # This is your AWS secret name*/}}
