ingress:
  host: ${INGRESS_HOST}
image:
  repository: metabase/metabase
  tag: ${IMAGE_TAG} # e.g. v0.49.3
  pullPolicy: IfNotPresent

replicaCount: ${REPLICA_COUNT} # e.g. 1

service:
  type: ClusterIP # e.g. LoadBalancer
  port: 80

env:
  MB_DB_TYPE:  postgres
  MB_DB_DBNAME: metabase
  MB_DB_PORT: "5432"
  MB_DB_USER: ${MB_DB_USER} # e.g. metabaseuser
  MB_DB_PASS: ${MB_DB_PASS} # e.g. metabasepassword
  MB_DB_HOST: ${MB_DB_HOST} # e.g. metabase-db
  # will be overridden by secret

resources:
  limits:
    cpu: 1
    memory: 1024Mi
  requests:
    cpu: 1
    memory: 1024Mi
